<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h1,h2,h3,caption,li,ol,ul{
    text-align: center;
  }

  fieldset {
    background-color: #b3def8;
  }
  
  legend {
    background-color: rgba(100, 94, 94, 0.562);
    color: white;
    padding: 5px 10px;
  }
  
  input {
    margin: 5px;
  }

  center {
    text-align: center;
  }
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(65, 65, 65);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-12 {width: 100%;}
}
@media screen and (max-width: 800px) {
  .left, .main, .right 
    {width: 100%;}
}
@media (max-width: 768px) {
}
    </style>
</head>
<body>
    <div class="mun" style="
    text-align: left;"><a href="idk.html" target="_blank"><h1>About me</h1></a></div>
<div class="kop">
  <a href="socialm.html" target="_blank"><h1>Social media</h1>h1> </a> </div>
  <div class="kn">
  <a href="engine.html" target="_blank"><h1>Contact me</h1>  </a> </div>
    <fieldset>
    <section>
    <h1>Albertus Santoso-Student at Binus University</h1>
    <h2>270233485</h2>
    <div class="Albert"> <div style= "text-align: left">
    <img src="Konz.jpg"  width="500" 
        height="1000" alt="Albert" title = "Albert"> </div>

        </h1>
        <P> Hi my name is Albertus, I am from Citra kasih Highschool and now pursuing education in Binus. My hobby is daydreaming and sleeping and I live in Citra 2 extension.</P> <br/>
      </fieldset>
        
    </section>
</body>
</html>